Repository: hitamio/launcheer
Catalog: Resources/*.lproj/Localizable.strings
Languages: bo_cn, ja, ko

# settings.windowTitle
source: Settings
bo_cn: སྒྲིག་འགོད
ja: 設定
ko: 설정

# settings.section.language
source: Language
bo_cn: སྐད་ཡིག
ja: 言語
ko: 언어

# settings.language.label
source: Language
bo_cn: སྐད་ཡིག
ja: 言語
ko: 언어

# language.system
source: Follow System
bo_cn: མ་ལག་དང་མཐུན་པ
ja: システムに従う
ko: 시스템 설정 따르기

# language.zh-Hans
source: Simplified Chinese
bo_cn: རྒྱ་ཡིག་སླ་བསྡུས
ja: 簡体字中国語
ko: 중국어 간체

# language.zh-Hant
source: Traditional Chinese
bo_cn: རྒྱ་ཡིག་སྲོལ་རྒྱུན
ja: 繁体字中国語
ko: 중국어 번체

# language.en
source: English
bo_cn: དབྱིན་ཡིག
ja: 英語
ko: 영어

# language.ja
source: Japanese
bo_cn: ཉི་ཧོང་སྐད
ja: 日本語
ko: 일본어

# language.ko
source: Korean
bo_cn: ཁོ་རེ་ཡ་སྐད
ja: 韓国語
ko: 한국어

# language.es
source: Spanish
bo_cn: སི་པེན་སྐད
ja: スペイン語
ko: 스페인어

# language.bo-CN
source: Tibetan (China)
bo_cn: བོད་ཡིག (རྒྱ་ནག)
ja: チベット語（中国）
ko: 티베트어(중국)

# settings.section.mainInterface
source: Main Interface
bo_cn: གཙོ་ངོས
ja: メイン画面
ko: 메인 화면

# settings.mainScreenOnly
source: Show only on the main display
bo_cn: གཙོ་སྒྲོམ་ཁོ་ནར་མངོན
ja: メインディスプレイにのみ表示
ko: 주 디스플레이에만 표시

# settings.mainScreenOnly.description
source: Enabled by default. When disabled, Launcheer appears on the display where the pointer is.
bo_cn: སྔོན་སྒྲིག་ཏུ་སྤར་ཡོད། སྒོ་བརྒྱབ་ན Launcheer ཙིག་རྟགས་ཡོད་པའི་སྒྲོམ་ལ་མངོན།
ja: デフォルトで有効です。無効にすると、Launcheer はポインタのあるディスプレイに表示されます。
ko: 기본값은 켜짐입니다. 끄면 Launcheer가 포인터가 있는 디스플레이에 표시됩니다.

# settings.section.shortcut
source: Shortcut
bo_cn: མྱུར་མཐེབ
ja: ショートカット
ko: 단축키

# settings.shortcut.enable
source: Enable shortcut to show/hide
bo_cn: མྱུར་མཐེབ་ཀྱིས་མངོན/སྦེད
ja: ショートカットで表示/非表示
ko: 단축키로 표시/숨기기

# settings.shortcut.label
source: Shortcut
bo_cn: མྱུར་མཐེབ
ja: ショートカット
ko: 단축키

# settings.shortcut.recording
source: Press a new shortcut
bo_cn: མྱུར་མཐེབ་གསར་པ་གནོན
ja: 新しいショートカットを押す
ko: 새 단축키 누르기

# settings.shortcut.restoreDefault
source: Restore Default
bo_cn: སྔོན་སྒྲིག་སླར་གསོ
ja: デフォルトに戻す
ko: 기본값 복원

# settings.shortcut.description
source: The default shortcut is ⌥ Space. Recording requires at least one modifier: ⌘ / ⌥ / ⌃ / ⇧.
bo_cn: སྔོན་སྒྲིག་མྱུར་མཐེབ་ནི ⌥ Space ཡིན། ཟིན་འཇུག་སྐབས ⌘ / ⌥ / ⌃ / ⇧ ནང་ནས་ཉུང་མཐར་ཞིག་དགོས།
ja: デフォルトのショートカットは ⌥ Space です。記録時は ⌘ / ⌥ / ⌃ / ⇧ のいずれかの修飾キーが必要です。
ko: 기본 단축키는 ⌥ Space입니다. 기록할 때는 ⌘ / ⌥ / ⌃ / ⇧ 중 하나 이상의 보조 키가 필요합니다.

# menu.about
source: About Launcheer
bo_cn: Launcheer སྐོར
ja: Launcheer について
ko: Launcheer 정보

# menu.settings
source: Settings...
bo_cn: སྒྲིག་འགོད...
ja: 設定...
ko: 설정...

# menu.showHide
source: Show/Hide Launcheer
bo_cn: Launcheer མངོན/སྦེད
ja: Launcheer を表示/非表示
ko: Launcheer 표시/숨기기

# menu.hide
source: Hide Launcheer
bo_cn: Launcheer སྦེད
ja: Launcheer を隠す
ko: Launcheer 숨기기

# menu.quit
source: Quit Launcheer
bo_cn: Launcheer ནས་ཕྱིར་འཐོན
ja: Launcheer を終了
ko: Launcheer 종료

# about.credits
source: Author: Freddon GitHub: %@ Tamper-evident mode: executable SHA-256 fingerprint %@
bo_cn: རྩོམ་པ་པོ：Freddon GitHub：%@ བཅོས་སྒྱུར་འགོག་པའི་རྣམ་པ：ལག་བསྟར་ཡིག་ཆའི SHA-256 མཛུབ་རིས %@
ja: 作者: Freddon GitHub: %@ 改ざん検知モード: 実行ファイルの SHA-256 フィンガープリント %@
ko: 작성자: Freddon GitHub: %@ 변조 감지 모드: 실행 파일 SHA-256 지문 %@

# about.version
source: Version %@
bo_cn: པར་གཞི %@
ja: バージョン %@
ko: 버전 %@

# about.build
source: Build %@
bo_cn: བསྐྲུན་པ %@
ja: ビルド %@
ko: 빌드 %@

# about.fingerprintUnavailable
source: Unavailable
bo_cn: མི་རག
ja: 利用できません
ko: 사용할 수 없음

# alert.moveToTrash.title
source: Move “%@” to Trash?
bo_cn: “%@” གད་སྙིགས་སྒམ་དུ་སྤོ་དགོས་སམ？
ja: “%@”をゴミ箱に移動しますか？
ko: “%@”을(를) 휴지통으로 이동할까요?

# alert.moveToTrash.message
source: This will move the application bundle to the Trash. You can restore it from the Trash if needed.
bo_cn: འདིས་ཉེར་སྤྱོད་ཆ་ཚང་གད་སྙིགས་སྒམ་དུ་སྤོ། དགོས་ན་གད་སྙིགས་སྒམ་ནས་སླར་གསོ་བྱས་ཆོག
ja: アプリケーションバンドルをゴミ箱に移動します。必要に応じてゴミ箱から復元できます。
ko: 애플리케이션 번들을 휴지통으로 이동합니다. 필요한 경우 휴지통에서 복원할 수 있습니다.

# alert.finderDelete.title
source: “%@” cannot be deleted directly
bo_cn: “%@” ཐད་ཀར་སུབ་མི་ཐུབ
ja: “%@”を直接削除できません
ko: “%@”을(를) 직접 삭제할 수 없습니다

# alert.finderDelete.message
source: This application is protected by macOS permissions. You can delete it from Finder, which can request the required authorization.
bo_cn: ཉེར་སྤྱོད་འདི macOS དབང་ཚད་ཀྱིས་སྲུང་ཡོད། Finder ནང་སུབ་ན་དགོས་པའི་དབང་སྤྲོད་ཞུ་ཐུབ།
ja: このアプリケーションは macOS の権限で保護されています。Finder から削除すると、必要な認証を要求できます。
ko: 이 애플리케이션은 macOS 권한으로 보호됩니다. Finder에서 삭제하면 필요한 권한 승인을 요청할 수 있습니다.

# alert.moveToTrashFailed.title
source: Could not move “%@” to Trash
bo_cn: “%@” གད་སྙིགས་སྒམ་དུ་སྤོ་མ་ཐུབ
ja: “%@”をゴミ箱に移動できません
ko: “%@”을(를) 휴지통으로 이동할 수 없습니다

# alert.moveToTrashFailed.message
source: macOS did not allow Launcheer to move this application bundle.
bo_cn: macOS ཀྱིས Launcheer ལ་ཉེར་སྤྱོད་ཆ་ཚང་འདི་སྤོ་བའི་ཆོག་མཆན་མ་སྤྲད།
ja: macOS が Launcheer にこのアプリケーションバンドルの移動を許可しませんでした。
ko: macOS가 Launcheer의 이 애플리케이션 번들 이동을 허용하지 않았습니다.

# button.moveToTrash
source: Move to Trash
bo_cn: གད་སྙིགས་སྒམ་དུ་སྤོ
ja: ゴミ箱に移動
ko: 휴지통으로 이동

# button.cancel
source: Cancel
bo_cn: འདོར
ja: キャンセル
ko: 취소

# button.showInFinder
source: Show in Finder
bo_cn: Finder ནང་མངོན
ja: Finder に表示
ko: Finder에서 보기

# button.ok
source: OK
bo_cn: འགྲིག
ko: 확인

# search.placeholder
source: Search
bo_cn: འཚོལ
ja: 検索
ko: 검색

# help.clearSearch
source: Clear search
bo_cn: འཚོལ་བ་གཙང་སེལ
ja: 検索を消去
ko: 검색 지우기

# help.moveToTrash
source: Move to Trash
bo_cn: གད་སྙིགས་སྒམ་དུ་སྤོ
ja: ゴミ箱に移動
ko: 휴지통으로 이동

# help.previousPage
source: Previous page
bo_cn: ཤོག་ངོས་སྔོན་མ
ja: 前のページ
ko: 이전 페이지

# help.nextPage
source: Next page
bo_cn: ཤོག་ངོས་རྗེས་མ
ja: 次のページ
ko: 다음 페이지

# help.pageNumber
source: Page %d
bo_cn: ཤོག་ངོས %d
ja: %d ページ
ko: %d페이지

# help.settings
source: Settings
bo_cn: སྒྲིག་འགོད
ja: 設定
ko: 설정

# help.reloadApplications
source: Reload applications
bo_cn: ཉེར་སྤྱོད་སླར་འཇུག
ja: アプリを再読み込み
ko: 앱 다시 불러오기

# help.hideLauncheer
source: Hide Launcheer
bo_cn: Launcheer སྦེད
ja: Launcheer を隠す
ko: Launcheer 숨기기

# folder.placeholder
source: Folder
bo_cn: ཡིག་ཁུག
ja: フォルダ
ko: 폴더

# folder.defaultName
source: Folder
bo_cn: ཡིག་ཁུག
ja: フォルダ
ko: 폴더

# empty.noApplications
source: No applications found
bo_cn: ཉེར་སྤྱོད་མ་རྙེད
ja: アプリケーションが見つかりません
ko: 애플리케이션을 찾을 수 없음

# empty.noMatches
source: No matches
bo_cn: མཐུན་པ་མེད
ja: 一致する項目がありません
ko: 일치 항목 없음

# error.openApp
source: Could not open %@: %@
bo_cn: %@ ཁ་འབྱེད་མ་ཐུབ：%@
ja: %@ を開けませんでした: %@
ko: %@을(를) 열 수 없음: %@

# error.moveToTrash
source: Could not move %@ to Trash: %@
bo_cn: %@ གད་སྙིགས་སྒམ་དུ་སྤོ་མ་ཐུབ：%@
ja: %@ をゴミ箱に移動できませんでした: %@
ko: %@을(를) 휴지통으로 이동할 수 없음: %@

# key.generic
source: Key %u
bo_cn: མཐེབ %u
ja: キー %u
ko: 키 %u
